# Bluetooth
/(vendor|system/vendor)/bin/hwaddrs                                 u:object_r:hwaddrs_exec:s0
/sys/devices/bluesleep/rfkill/rfkill0/state                         u:object_r:sysfs_bluetooth_writable:s0
/sys/devices/bcm43xx/rfkill/rfkill[0-9](/.*)?                       u:object_r:sysfs_bluetooth_writable:s0

# Camera
/data/misc/camera/cam_socket[0-9]                                   u:object_r:camera_socket:s0
/sys/devices/soc/8c0000\.qcom,msm-cam/video4linux/video0(/.*)?      u:object_r:sysfs_graphics:s0
/sys/devices/soc/aa4000\.qcom,fd/video4linux/video1(/.*)?           u:object_r:sysfs_graphics:s0

# CPU tunable for EAS
/sys/devices/system/cpu/cpu[0-3]/cpufreq/schedutil(/.*)?            u:object_r:sysfs_devices_system_cpu:s0

# Encryption metadata partition
/dev/block/platform/soc/624000\.ufshc/by-name/encrypt               u:object_r:metadata_block_device:s0

# Fingerprint
/(vendor|system/vendor)/bin/fpc_early_loader                        u:object_r:fpc_early_loader_exec:s0
/sys/devices/soc/75b7000\.spi/spi_master/spi8/spi8\.1(/.*)?         u:object_r:sysfs_devices_fingerprint:s0
/sys/devices/soc/75ba000\.spi/spi_master/spi12/spi12\.[0-1](/.*)?   u:object_r:sysfs_devices_fingerprint:s0

# FRP partition
/dev/block/platform/soc/624000\.ufshc/by-name/persistent            u:object_r:frp_block_device:s0

# Gestures
/sys/devices/virtual/input/lge_touch/lpwg_notify                    u:object_r:sysfs_gesture:s0

# Graphics
/sys/devices/virtual/graphics/fb[0-2](/.*)?                         u:object_r:sysfs_graphics:s0

# Init
/(vendor|system/vendor)/bin/init\.power\.sh                         u:object_r:init_power_exec:s0
/(vendor|system/vendor)/bin/init\.qcom\.graphics\.sh                u:object_r:init_graphics_exec:s0
/(vendor|system/vendor)/bin/init\.radio\.sh                         u:object_r:init_radio_exec:s0

# IR
/dev/ttyHSL1                                                        u:object_r:cir_device:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.ir@1\.0-service.lge       u:object_r:hal_ir_default_exec:s0

# Lights
/sys/devices/virtual/lg_rgb_led/use_patterns/onoff_patterns         u:object_r:sysfs_leds:s0
/sys/devices/virtual/lg_rgb_led/use_patterns/blink_patterns         u:object_r:sysfs_leds:s0
/sys/devices(/platform)?/soc/[a-z0-9]+.qcom,mdss_mdp/[a-z0-9]+.qcom,mdss_mdp:qcom,mdss_fb_primary/leds/lcd-backlight-ex(/.*)?   u:object_r:sysfs_graphics:s0
/sys/devices/soc.0/[a-z0-9]+.qcom,mdss_mdp/qcom,mdss_fb_primary.+[a-z0-9]/leds/lcd-backlight-ex(/.*)?   u:object_r:sysfs_graphics:s0

# Netmgr
/data/misc/netmgr(/.*)?                                             u:object_r:net_data_file:s0

# NFC
/dev/pn54[478]                                                      u:object_r:nfc_device:s0
/data/vendor/nfc(/.*)?                                              u:object_r:nfc_vendor_data_file:s0

# Persist
/persist-lg(/.*)?                                                   u:object_r:persist_drm_file:s0

# Power management
/sys/devices/soc/qpnp-smbcharger-16/power_supply/battery(/.*)?              u:object_r:sysfs_battery_supply:s0
/sys/devices/soc/soc:lge-battery-veneer/power_supply/battery-veneer(/.*)?   u:object_r:sysfs_battery_supply:s0
/sys/devices/soc/6a00000.ssusb/power_supply/usb(/.*)?                       u:object_r:sysfs_usb_supply:s0
/sys/devices/soc/75b5000.i2c/i2c-7/7-001d/power_supply/usb-parallel(/.*)?   u:object_r:sysfs_usb_supply:s0
/sys/devices/soc/757a000.i2c/i2c-6/6-0020/power_supply/usb_pd               u:object_r:sysfs_usb_supply:s0
/sys/devices/soc/qpnp-smbcharger-16/power_supply/dc(/.*)?                   u:object_r:sysfs_usb_supply:s0
/sys/devices/soc/757a000.i2c/i2c-6/6-0061/power_supply/dc-wireless(/.*)?    u:object_r:sysfs_usb_supply:s0

# RMTS
/sys/kernel/debug/rmt_storage(/.*)?                                 u:object_r:debugfs_rmts:s0

# Sensors
/sns                                                                u:object_r:sensors_data_file:s0
/sns/cal(/.*)?                                                      u:object_r:sensors_data_file:s0
/persist-lg/sensors(/.*)?                                           u:object_r:sensors_persist_file:s0

# SPI
/sys/bus/spi/devices                                                u:object_r:sysfs_spi:s0

# WLAN
/sys/module/bcmdhd/parameters/firmware_path                         u:object_r:sysfs_wlan_fwpath:s0
