type fpc_early_loader, domain;
type fpc_early_loader_exec, exec_type, vendor_file_type, file_type;

init_daemon_domain(fpc_early_loader)

allow fpc_early_loader tee_device:chr_file { open read write ioctl };
allow fpc_early_loader ion_device:chr_file { open read write ioctl };

allow fpc_early_loader firmware_file:file { read getattr open };
allow fpc_early_loader firmware_file:dir r_dir_perms;

allow fpc_early_loader sysfs_devices_fingerprint:dir r_dir_perms;
allow fpc_early_loader sysfs_devices_fingerprint:file rw_file_perms;
allow fpc_early_loader sysfs_spi:dir r_dir_perms;
allow fpc_early_loader sysfs_spi:file r_file_perms;
