allow hal_bluetooth_default firmware_file:dir r_dir_perms;
allow hal_bluetooth_default firmware_file:file r_file_perms;
allow hal_bluetooth_default bluetooth_data_file:dir r_dir_perms;
allow hal_bluetooth_default bluetooth_data_file:file r_file_perms;

allow hal_bluetooth_default block_device:dir { search };
allow hal_bluetooth_default misc_block_device:blk_file { read open };

allow hal_bluetooth_default mnt_vendor_file:dir { search write add_name };
allow hal_bluetooth_default mnt_vendor_file:file create_file_perms;

