# This is horrible but for some reason the audio HAL wants to read all devices
allow hal_audio_default default_prop:file {read open map };
allow hal_audio_default sysfs:dir r_dir_perms;

# communicate with perfd
allow hal_audio perfd:unix_stream_socket connectto;
allow hal_audio perfd_data_file:dir search;
allow hal_audio perfd_data_file:sock_file write;

allow hal_audio_default audio_data_file:file rw_file_perms;
allow hal_audio_default vendor_data_file:file create_file_perms;
allow hal_audio_default vendor_data_file:dir rw_dir_perms;

allow hal_audio_default property_socket:property_service set;
