# open DRM firmware
# LG puts firmware in /persist-lg/firmware/...
allow hal_drm_default persist_drm_file:dir search;
allow hal_drm_default persist_drm_file:file r_file_perms;
# ... but they also leave qcoms copy in /firmware/image/
allow hal_drm_default firmware_file:dir search;
allow hal_drm_default firmware_file:file r_file_perms;
allow hal_drm_default firmware_file:lnk_file r_file_perms;

# Android requires write access to media_data_file for L1 DRM.
allow hal_drm_default media_data_file:dir create_dir_perms;
allow hal_drm_default media_data_file:file create_file_perms;

# This fixes Widevine L1 support with SELinux enforcing.
r_dir_file(hal_drm_default, mediadrm_vendor_data_file)
