allow hal_camera_default sysfs_kgsl:dir r_dir_perms;
allow hal_camera_default sysfs_kgsl:file r_file_perms;
allow hal_camera_default hal_configstore_ISurfaceFlingerConfigs:hwservice_manager find;
allow hal_camera_default hal_configstore_default:binder call;
r_dir_file(hal_camera_default, camera_data_file);
allow hal_camera_default camera_socket:sock_file { create unlink write };

get_prop(hal_camera_default, build_bootimage_prop)
get_prop(hal_camera_default, default_prop)
get_prop(hal_camera_default, system_prop)
