allow hal_fingerprint_default tee_device:chr_file { open read write ioctl };

allow hal_fingerprint_default firmware_file:file { read getattr open };
allow hal_fingerprint_default firmware_file:dir r_dir_perms;

allow hal_fingerprint_default sysfs_devices_fingerprint:dir r_dir_perms;
allow hal_fingerprint_default sysfs_devices_fingerprint:file rw_file_perms;
allow hal_fingerprint_default sysfs_spi:dir r_dir_perms;
allow hal_fingerprint_default sysfs_spi:file r_file_perms;

allow hal_fingerprint_default fingerprintd_data_file:file { rw_file_perms rename unlink };
allow hal_fingerprint_default fingerprintd_data_file:dir rw_dir_perms;
