# This is horrible but for some reason the audio HAL wants to read all devices
r_dir_file(hal_audio_default, sysfs)

# communicate with perfd
allow hal_audio perfd:unix_stream_socket connectto;
allow hal_audio perfd_data_file:dir search;
allow hal_audio perfd_data_file:sock_file write;

allow hal_audio_default audio_data_file:file rw_file_perms;
allow hal_audio_default vendor_data_file:file create_file_perms;
allow hal_audio_default vendor_data_file:dir rw_dir_perms;

allow hal_audio_default property_socket:property_service set;
