type hwaddrs, domain;
type hwaddrs_exec, exec_type, vendor_file_type, file_type;

init_daemon_domain(hwaddrs)

allow hwaddrs block_device:dir { search };
# misc access isn't allowed; however, it can be run during recovery/install
#allow hwaddrs misc_block_device:blk_file { read open };

allow hwaddrs wifi_data_file:file create_file_perms;
allow hwaddrs bluetooth_data_file:file create_file_perms;
allow hwaddrs persist_file:file create_file_perms;

allow hwaddrs wifi_data_file:dir { search write add_name remove_name };
allow hwaddrs bluetooth_data_file:dir { search write add_name remove_name };
allow hwaddrs persist_file:dir { search write add_name remove_name };
