# /vendor/bin/init.radio.sh
type init_radio, domain;
type init_radio_exec, exec_type, vendor_file_type, file_type;

init_daemon_domain(init_radio)

allow init_radio self:capability { fowner };

# copy files from /firmware to /data/misc/radio
allow init_radio vendor_shell_exec:file rx_file_perms;
allow init_radio vendor_toolbox_exec:file rx_file_perms;
allow init_radio firmware_file:dir r_dir_perms;
allow init_radio firmware_file:file r_file_perms;
allow init_radio self:capability chown;

typeattribute init_radio data_between_core_and_vendor_violators;
allow init_radio radio_data_file:dir create_dir_perms;
allow init_radio radio_data_file:file create_file_perms;
allow init_radio radio_data_file:file w_file_perms;

allow init_radio vendor_radio_data_file:dir create_dir_perms;
allow init_radio vendor_radio_data_file:file create_file_perms;
