allow thermal-engine sysfs_kgsl:file r_file_perms;
allow thermal-engine sysfs_usb_supply:dir r_dir_perms;
allow thermal-engine sysfs_usb_supply:file r_file_perms;
allow thermal-engine persist_file:dir { search write };
allow thermal-engine sysfs:dir r_dir_perms;
allow thermal-engine sysfs:file rw_file_perms;
r_dir_file(thermal-engine, sysfs_uio_file)

#
# Label the thermal sockets correctly
type_transition thermal-engine socket_device:sock_file thermal_socket "thermal-send-client";
type_transition thermal-engine socket_device:sock_file thermal_socket "thermal-recv-client";
type_transition thermal-engine socket_device:sock_file thermal_socket "thermal-recv-passive-client";
set_prop(thermal-engine,system_prop);
