cc_binary {
    name: "android.hardware.audio.service.lge_msm8996",

    init_rc: ["android.hardware.audio.service.lge_msm8996.rc"],
    relative_install_path: "hw",
    vendor: true,

    srcs: ["service.cpp"],

    cflags: [
        "-Wall",
        "-Wextra",
        "-Werror",
    ],

    shared_libs: [
        "libcutils",
        "libbinder",
        "libhidlbase",
        "liblog",
        "libutils",
        "libhardware",
    ],

    defaults: [
        "android_hardware_audio_config_defaults",
    ],
}
