#
# System Properties for LG G5
#

# Bluetooth
ro.bt.bdaddr_path="/data/misc/bdaddr"

# Camera
camera2.portability.force_api=2
persist.camera.global.debug=1
persist.camera.sensor.debug=1
ro.camera.notify_nfc=1

# CNE and DPM
persist.cne.feature=1
persist.dpm.nsrm.bkg.evt=3955
persist.env.fastdorm.enabled=false

# Data modules
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
persist.data.mode=concurrent

# Display
ro.qualcomm.cabl=0
ro.sf.lcd_density=640

# Fluence
ro.qc.sdk.audio.fluencetype=fluence
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true

# GPS
persist.gps.qc_nlp_in_use=1
persist.loc.nlp_name=com.qualcomm.location
ro.gps.agps_provider=1

# Graphics
debug.sf.hw=1
debug.egl.hw=1
debug.gralloc.enable_fb_ubwc=1
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false
persist.sys.wfd.virtual=0
sdm.perf_hint_window=50
persist.hwc.enable_vds=1
sdm.debug.disable_rotator_split=1

# OpenGLES
ro.opengles.version=196610

# Perf
ro.am.reschedule_service=true
ro.min_freq_0=307200
ro.min_freq_4=307200
ro.sys.fw.bg_apps_limit=60
ro.vendor.extension_library=libqti-perfd-client.so

# RIL
rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
persist.radio.apm_sim_not_pwdn=1
persist.radio.add_power_save=1
persist.rild.nitz_plmn=""
persist.rild.nitz_long_ons_0=""
persist.rild.nitz_long_ons_1=""
persist.rild.nitz_long_ons_2=""
persist.rild.nitz_long_ons_3=""
persist.rild.nitz_short_ons_0=""
persist.rild.nitz_short_ons_1=""
persist.rild.nitz_short_ons_2=""
persist.rild.nitz_short_ons_3=""
ril.subscription.types=NV,RUIM
ro.ril.telephony.mqanelements=5
DEVICE_PROVISIONED=1
ro.telephony.ril_class=LgeLteRIL
ro.telephony.default_network=9
telephony.lteOnGsmDevice=1

# Sensors
persist.debug.sensors.hal=e
debug.qualcomm.sns.daemon=e
debug.qualcomm.sns.libsensor1=e
persist.sensors.mag_filter_size=8
persist.sensors.knock_delay=1000
persist.sensors.wul_multilevel=3
persist.sensors.wul_thresh0=2
persist.sensors.wul_thresh1=10
persist.sensors.wul_thresh2=15
persist.sensors.wul_delay=3000
persist.sensors.onhand.en=0

# Time services
persist.timed.enable=true

# WiFi
wifi.interface=wlan0

# Other
ro.factorytest=0
