#
# System Properties for LG G5
#

# Audio
audio.offload.buffer.size.kb=32
audio.offload.pcm.16bit.enable=false
audio.offload.pcm.24bit.enable=true
audio.offload.24bit.enable=1
audio.offload.pcm.enable=true
audio.offload.track.enable=true
audio.deep_buffer.media=true
audio.offload.multiaac.enable=true
audio.offload.gapless.enabled=true
audio.offload.multiple.enabled=true
audio.offload.video=false
ro.audio.flinger_standbytime_ms=300

# Bluetooth
ro.bt.bdaddr_path="/data/misc/bdaddr"

# Camera
camera2.portability.force_api=2
persist.camera.global.debug=1
persist.camera.sensor.debug=1
persist.camera.HAL3.enabled=1
persist.camera.dual.camera=1
ro.camera.notify_nfc=1

# CNE and DPM
persist.cne.feature=0
persist.dpm.feature=5
persist.dpm.nsrm.bkg.evt=3955
persist.env.fastdorm.enabled=false

# Data modules
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
persist.data.mode=concurrent

# Display
ro.qualcomm.cabl=0
ro.sf.lcd_density=640
sdm.perf_hint_window=50

# Fluence
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true

# GPS
persist.gps.qc_nlp_in_use=1
ro.gps.agps_provider=1

# OpenGLES
ro.opengles.version=196609

# Perf
ro.min_freq_0=307200
ro.min_freq_2=307200
ro.vendor.extension_library=libqti-perfd-client.so

# RIL
rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
persist.radio.apm_sim_not_pwdn=1
persist.radio.add_power_save=1
persist.rild.nitz_plmn=""
persist.rild.nitz_long_ons_0=""
persist.rild.nitz_long_ons_1=""
persist.rild.nitz_long_ons_2=""
persist.rild.nitz_long_ons_3=""
persist.rild.nitz_short_ons_0=""
persist.rild.nitz_short_ons_1=""
persist.rild.nitz_short_ons_2=""
persist.rild.nitz_short_ons_3=""
ril.subscription.types=NV,RUIM
ro.ril.telephony.mqanelements=5
DEVICE_PROVISIONED=1

# Sensors
persist.debug.sensors.hal=e
debug.qualcomm.sns.daemon=e
debug.qualcomm.sns.libsensor1=e
persist.sensors.mag_filter_size=8
persist.sensors.knock_delay=1000
persist.sensors.wul_multilevel=3
persist.sensors.wul_thresh0=2
persist.sensors.wul_thresh1=10
persist.sensors.wul_thresh2=15
persist.sensors.wul_delay=3000
persist.sensors.onhand.en=0

# Time services
persist.timed.enable=true

# WiFi
wifi.interface=wlan0

# Other
ro.factorytest=0
