#
# System Properties for LG G5
#

# Audio
ro.qc.sdk.audio.ssr=false
ro.qc.sdk.audio.fluencetype=fluence
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true
tunnel.audio.encode=false
media.aac_51_output_enabled=true
audio.offload.buffer.size.kb=64
audio.offload.video=true
audio.offload.pcm.16bit.enable=true
audio.offload.pcm.24bit.enable=true
audio.offload.track.enable=true
audio.deep_buffer.media=true
audio.heap.size.multiplier=7
use.voice.path.for.pcm.voip=true
audio.offload.multiaac.enable=true
audio.offload.gapless.enabled=true
audio.safx.pbe.enabled=true
audio.parser.ip.buffer.size=262144
audio.dolby.ds2.enabled=false
audio.dolby.ds2.hardbypass=false
audio.offload.passthrough=true
audio.offload.multiple.enabled=true
audio.offload.min.duration.secs=30
af.fast_track_multiplier=1
audio_hal.period_size=192
#qcom.hw.aac.encoder=true
use.qti.sw.alac.decoder=true
use.qti.sw.ape.decoder=true
flac.sw.decoder.24bit.support=true

# Bluetooth
persist.bt.enableAptXHD=true
ro.bt.bdaddr_path="/data/misc/bdaddr"

# Camera
ro.camera.notify_nfc=1
vidc.debug.perf.mode=2
vidc.enc.dcvs.extra-buff-count=2
vidc.enc.disable.pq=true
media.camera.ts.monotonic=0
# Enable camera EIS
# eis.enable: enables electronic image stabilization
# is_type: sets image stabilization type
persist.camera.eis.enable=1
persist.camera.is_type=4

# CNE and DPM
persist.cne.feature=1
persist.dpm.feature=1
persist.dpm.nsrm.bkg.evt=3955
persist.env.fastdorm.enabled=false

# Data modules
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
persist.data.mode=concurrent
persist.data.iwlan.enable=true

# Display
ro.qualcomm.cabl=0
ro.sf.lcd_density=560

# Factory Reset Protection (FRP)
ro.frp.pst=/dev/block/bootdevice/by-name/persistent

# Fluence
ro.qc.sdk.audio.fluencetype=fluence
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true

# GPS
persist.gps.qc_nlp_in_use=1
persist.loc.nlp_name=com.qualcomm.location
ro.gps.agps_provider=1

# Graphics
debug.sf.hw=1
debug.egl.hw=1
debug.gralloc.enable_fb_ubwc=1
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false
persist.sys.wfd.virtual=0
sdm.perf_hint_window=50
persist.hwc.enable_vds=1
sdm.debug.disable_rotator_split=1
debug.sf.disable_hwc_vds=1

# NFC
ro.nfc.port=I2C
persist.nfc.smartcard.config=SIM1,SIM2,eSE1

# OpenGLES
ro.opengles.version=196610

# Perf
ro.am.reschedule_service=true
ro.min_freq_0=307200
ro.min_freq_4=307200
ro.sys.fw.bg_apps_limit=60
ro.vendor.extension_library=libqti-perfd-client.so

# RIL
rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
persist.radio.data_ltd_sys_ind=1
ro.telephony.call_ring.multiple=false
persist.radio.apm_sim_not_pwdn=1
persist.radio.custom_ecc=1
persist.radio.sib16_support=1
persist.data.qmi.adb_logmask=0
persist.net.doxlat=true
persist.oem.dump=0
persist.radio.ignore_dom_time=5

# Radio - Data/RMNet
persist.data.df.agg.dl_pkt=10
persist.data.df.agg.dl_size=4096
persist.data.df.dev_name=rmnet_usb0
persist.data.df.dl_mode=5
persist.data.df.iwlan_mux=9
persist.data.df.mux_count=8
persist.data.df.ul_mode=5
persist.data.iwlan.enable=true
persist.data.qmi.adb_logmask=0
persist.data.wda.enable=true
persist.rmnet.data.enable=true

# Radio - IMS
persist.data.iwlan.enable=true
persist.radio.calls.on.ims=true
persist.radio.hw_mbn_update=1
persist.radio.sw_mbn_openmkt=1
persist.radio.sw_mbn_update=1
persist.radio.sw_mbn_volte=1
persist.radio.start_ota_daemon=1
persist.volte_enalbed_by_hw=1

# Sensors
persist.debug.sensors.hal=e
debug.qualcomm.sns.daemon=e
debug.qualcomm.sns.libsensor1=e
persist.sensors.lgpickup_en=true
persist.sensors.mag_filter_size=8
persist.sensors.knock_delay=1000
persist.sensors.wul_multilevel=3
persist.sensors.wul_thresh0=2
persist.sensors.wul_thresh1=10
persist.sensors.wul_thresh2=15
persist.sensors.wul_delay=3000
persist.sensors.onhand.en=0

# Tethering
net.tethering.noprovisioning=true

# Time services
persist.timed.enable=true

# WiFi
wifi.interface=wlan0
