# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#TODO: Add 'check' as fs_mgr_flags with data partition.
# Currently we dont have e2fsck compiled. So fs check would failed.

#<src>                                                <mnt_point>       <type>  <mnt_flags and options>                                                   <fs_mgr_flags>
/dev/block/bootdevice/by-name/boot                    /boot             emmc    defaults                                                                  defaults
/dev/block/bootdevice/by-name/recovery                /recovery         emmc    defaults                                                                  defaults
/dev/block/bootdevice/by-name/system                  /system           ext4    ro,barrier=1,noatime                                                      wait
/dev/block/bootdevice/by-name/cache                   /cache            ext4    discard,nosuid,nodev,barrier=1,noatime,noauto_da_alloc,errors=continue    wait,check
# the following entry is disabled as it sets the encryptable flag and the corresponding partition, enable with forceencrypt
#/dev/block/bootdevice/by-name/userdata                /data             ext4    discard,nosuid,nodev,barrier=1,noatime,noauto_da_alloc,errors=continue    wait,check,encryptable=/dev/block/bootdevice/by-name/encrypt
/dev/block/bootdevice/by-name/userdata                /data             ext4    discard,nosuid,nodev,barrier=1,noatime,noauto_da_alloc,errors=continue    wait,check,fileencryption
/dev/block/bootdevice/by-name/persist                 /persist          ext4    nosuid,nodev,barrier=1,noatime,noauto_da_alloc,errors=continue            wait,notrim
/dev/block/bootdevice/by-name/modem                   /firmware         vfat    ro,shortname=lower,uid=1000,gid=1027,dmask=227,fmask=337,context=u:object_r:firmware_file:s0                  wait

/dev/block/bootdevice/by-name/sns                     /sns              ext4    nosuid,nodev,barrier=1,noatime,noauto_da_alloc,errors=continue            wait,notrim
/dev/block/bootdevice/by-name/drm                     /persist-lg       ext4    nosuid,nodev,barrier=1,noatime,noauto_da_alloc,errors=continue            wait,notrim
/dev/block/bootdevice/by-name/mpt                     /mpt              ext4    nosuid,nodev,barrier=1,noatime,noauto_da_alloc,errors=continue            wait,notrim

/dev/block/bootdevice/by-name/misc                    /misc             emmc    defaults                                                                  defaults
/dev/block/bootdevice/by-name/modem                   /radio            emmc    defaults                                                                  defaults
/dev/block/bootdevice/by-name/tz                      /tz               emmc    defaults                                                                  defaults
/dev/block/bootdevice/by-name/rpm                     /rpm              emmc    defaults                                                                  defaults
/dev/block/bootdevice/by-name/aboot                   /aboot            emmc    defaults                                                                  defaults
/dev/block/bootdevice/by-name/pmic                    /pmic             emmc    defaults                                                                  defaults
/dev/block/bootdevice/by-name/hyp                     /hyp              emmc    defaults                                                                  defaults
/dev/block/bootdevice/by-name/sec                     /sec              emmc    defaults                                                                  defaults
/dev/block/bootdevice/by-name/keymaster               /keymaster        emmc    defaults                                                                  defaults
/dev/block/bootdevice/by-name/cmnlib                  /cmnlib           emmc    defaults                                                                  defaults
/dev/block/bootdevice/by-name/persistent              /persistent       emmc    defaults                                                                  defaults
/dev/block/bootdevice/by-name/sbl1bak                 /sbl1bak          emmc    defaults                                                                  defaults
/dev/block/bootdevice/by-name/tzbak                   /tzbak            emmc    defaults                                                                  defaults
/dev/block/bootdevice/by-name/rpmbak                  /rpmbak           emmc    defaults                                                                  defaults
/dev/block/bootdevice/by-name/abootbak                /abootbak         emmc    defaults                                                                  defaults
/dev/block/bootdevice/by-name/pmicbak                 /pmicbak          emmc    defaults                                                                  defaults
/dev/block/bootdevice/by-name/hypbak                  /hypbak           emmc    defaults                                                                  defaults
/dev/block/bootdevice/by-name/keymasterbak            /keymasterbak     emmc    defaults                                                                  defaults
/dev/block/bootdevice/by-name/cmnlibbak               /cmnlibbak        emmc    defaults                                                                  defaults

/devices/soc/74a4900.sdhci/mmc_host*	                        auto    auto    defaults                                                                  voldmanaged=sdcard1:auto,encryptable=/dev/block/bootdevice/by-name/encrypt
/devices/soc/6a00000.ssusb/6a00000.dwc3/xhci-hcd.0.auto/usb*    auto    auto    defaults                                                                  voldmanaged=usb:auto
