# Copyright (c) 2013-2015, The Linux Foundation. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are
# met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above
#       copyright notice, this list of conditions and the following
#       disclaimer in the documentation and/or other materials provided
#       with the distribution.
#     * Neither the name of The Linux Foundation nor the names of its
#       contributors may be used to endorse or promote products derived
#       from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT
# ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
# BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
# BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
# OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
# IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
#

on early-init
    mkdir /firmware 0771 system system
    mkdir /bt_firmware 0771 system system
    symlink /data/tombstones /tombstones
    mkdir /dsp 0771 media media

on fs
    wait /dev/block/bootdevice
    mount_all fstab.qcom
    swapon_all fstab.qcom

    # Keeping following partitions outside fstab file. As user may not have
    # these partition flashed on the device. Failure to mount any partition in fstab file
    # results in failure to launch late-start class.

    # Executing tune2fs to reserve some region in /data.(40MB)
    exec /system/bin/tune2fs -u system -r 10240 /dev/block/bootdevice/by-name/userdata

    mkdir /cust 0771 system system
    wait /dev/block/bootdevice/by-name/cust
    exec /system/bin/e2fsck -y /dev/block/bootdevice/by-name/cust
    mount ext4 /dev/block/bootdevice/by-name/cust /cust rw nosuid nodev barrier=1 noauto_da_alloc
    restorecon_recursive /cust
    mount ext4 /dev/block/bootdevice/by-name/cust /cust ro remount nosuid nodev barrier=1 noauto_da_alloc

    mkdir /OP 0771 system system
    exec /system/bin/e2fsck -y /dev/block/bootdevice/by-name/OP
    mount ext4 /dev/block/bootdevice/by-name/OP /OP rw nosuid nodev barrier=1 noauto_da_alloc
    restorecon_recursive /OP
    mount ext4 /dev/block/bootdevice/by-name/OP /OP ro remount nosuid nodev barrier=1 noauto_da_alloc

on post-fs
    chown system system /persist-lg
    chmod 0771 /persist-lg

    chown system system /sns
    chmod 0755 /sns

    write /sys/devices/platform/lge-qfprom/sec_read 0

on post-fs-data
    mkdir /data/tombstones 0771 system system
    mkdir /tombstones/modem 0771 system system
    mkdir /tombstones/lpass 0771 system system
    mkdir /tombstones/wcnss 0771 system system
    mkdir /tombstones/dsps 0771 system system
    mkdir /persist/data/sfs 0700 system system
    mkdir /persist/data/tz 0700 system system
    mkdir /persist/data/qc_senseid 0700 system system
    mkdir /data/misc/dts 0770 media audio
    mkdir /data/usf 0700 system system
    mkdir /data/misc/tloc/ 0700 system drmrpc
    mkdir /data/misc/qvop 0660 system system
    mkdir /data/misc/audio_pp 0771 media audio

# TODO: This MUST be disabled not use led control with wled sys node in LGE platform.
#on property:init.svc.bootanim=running
#    write /sys/class/leds/wled/brightness 4095

on boot
    start rmt_storage
    start rfs_access
# access permission for secure touch
    chmod 0660 /sys/devices/soc/75ba000.i2c/i2c-12/12-004a/secure_touch_enable
    chmod 0440 /sys/devices/soc/75ba000.i2c/i2c-12/12-004a/secure_touch
    chown system drmrpc /sys/devices/soc/75ba000.i2c/i2c-12/12-004a/secure_touch_enable
    chown system drmrpc /sys/devices/soc/75ba000.i2c/i2c-12/12-004a/secure_touch
    write /proc/sys/kernel/sched_boost 1
    write /sys/devices/soc/75ba000.i2c/i2c-12/12-0020/input/input0/update_fw 1

#start camera server as daemon
service qcamerasvr /system/bin/mm-qcamera-daemon
    class late_start
    user camera
    group camera system inet input graphics

#fingerprint service
service fingerprintd /system/bin/fingerprintd
    class late_start
    user system
    group system input

service qfp-daemon /system/bin/qfp-daemon
    class late_start
    user system
    group system drmrpc diag input

service qvop-daemon /system/bin/qvop-daemon
    class late_start
    user system
    group system drmrpc

#Start up peripheral manager
service per_mgr system/bin/pm-service
    class core
    user system
    group system net_raw
    ioprio rt 4

service per_proxy /system/bin/pm-proxy
    class core
    user system
    group system
    disabled

on property:init.svc.per_mgr=running
    start per_proxy

on property:sys.shutdown.requested=*
    stop per_proxy

# TODO: This MUST be disabled not use 'qcom' in LGE platform.
## Allow usb charging to be disabled peristently
#on property:persist.usb.chgdisabled=1
#    write /sys/class/power_supply/battery/charging_enabled 0
#
#on property:persist.usb.chgdisabled=0
#    write /sys/class/power_supply/battery/charging_enabled 1

# TODO: This MUST be disabled not use 'qcom qrngp' in LGE platform.
#service qrngd /system/bin/qrngd -f
#   class main
#   user root
#   group root
#
#service qrngp /system/bin/qrngp
#    class main
#    user root
#    group root
#    oneshot
#    disabled
#
#on property:sys.boot_completed=1
#    start qrngp

service qseecomd /system/bin/qseecomd
   class core
   user root
   group root

service perfd /system/vendor/bin/perfd
   class main
   user root
   disabled

service seempd /system/bin/seempd
#   class late_start
   user system
   group system
   socket seempdw dgram 0666 system system

on property:seempd.start=1
    start seempd

on property:seempd.start=0
    stop seempd

#service secotad /system/bin/secotad
#   class late_start
#   user system
#   group system

# TODO: This MUST be disabled not use 'mpdecision' in LGE platform.
#service mpdecision /system/bin/mpdecision --avg_comp
#   user root
#   disabled

# TODO: This MUST be disabled not use 'qosmgrd' in LGE platform.
#service qosmgrd /system/bin/qosmgr /system/etc/qosmgr_rules.xml
#   user system
#   group system
#   disabled
#
service thermal-engine /system/vendor/bin/thermal-engine
   class main
   user root
   socket thermal-send-client stream 0666 system system
   socket thermal-recv-client stream 0660 system system
   socket thermal-recv-passive-client stream 0666 system system
   group root
   socket thermal-send-client stream 0666 system system
   socket thermal-recv-client stream 0660 system system
   socket thermal-recv-passive-client stream 0666 system system

# TODO: This MUST be disabled not use 'security-check1' in LGE platform.
#service security-check1 /sbin/security_boot_check system
#    class core
#    oneshot

# TODO: This MUST be disabled not use 'security-check1' in LGE platform.
#service security-check2 /sbin/security_boot_check recovery
#    class core
#    oneshot

service time_daemon /system/bin/time_daemon
   class late_start
   user root
   group root

service adsprpcd /system/bin/adsprpcd
   class main
   user media
   group media

service audiod /system/bin/audiod
   class late_start
   user system
   group system

service usf_tester /system/bin/usf_tester
    user system
    group system inet
    disabled
    oneshot

service usf_epos /system/bin/usf_epos
    class main
    user system
    group system inet
    disabled
    oneshot

service usf_gesture /system/bin/usf_gesture
    user system
    group system inet
    disabled
    oneshot

service usf_sync_gesture /system/bin/usf_sync_gesture
    user system
    group system inet audio
    disabled
    oneshot

service usf_p2p /system/bin/usf_p2p
    user system
    group system inet
    disabled
    oneshot

service usf_hovering /system/bin/usf_hovering
    user system
    group system inet
    disabled
    oneshot

service usf_proximity /system/bin/usf_proximity
    class late_start
    user system
    group system inet audio

service usf_pairing /system/bin/usf_pairing
    user system
    group system inet
    disabled
    oneshot

service usf_sw_calib /system/bin/usf_sw_calib
    user system
    group system inet
    disabled
    oneshot

service usf-post-boot /system/bin/sh /system/etc/usf_post_boot.sh
    class late_start
    user root
    disabled
    oneshot

# TODO: This MUST be disabled not use 'usf-post-boot' in LGE platform.
#on property:init.svc.bootanim=stopped
#    start usf-post-boot

service pd_mapper /system/vendor/bin/pd-mapper
     class core
     disabled

on property:persist.sys.pd_enable=1
     start pd_mapper
     write /sys/class/service_locator/service_locator_status 1

on property:persist.sys.pd_enable=0
     write /sys/class/service_locator/service_locator_status 0

# TODO: This MUST be disabled not use 'qcom ims daemon' in LGE platform.
#service imsqmidaemon /system/bin/imsqmidaemon
#    class main
#    user system
#    socket ims_qmid stream 0660 system radio
#    group radio net_raw log qcom_diag

# TODO: This MUST be disabled not use 'qimsdatadaemon' in LGE platform.
#service imsdatadaemon /system/bin/imsdatadaemon
#    class main
#    user system
#    socket ims_datad stream 0660 system radio
#    group system wifi radio inet net_raw log qcom_diag net_admin
#    disabled

# TODO: This MUST be disabled not use 'qimsdatadaemon' in LGE platform.
## QCA1530 SoC late_start group trigger
#service gnss-init /system/vendor/bin/gnss.qca1530.sh init
#   class late_start
#   oneshot

# TODO: This MUST be disabled not use 'qcom ims daemon' in LGE platform.
#on property:sys.ims.QMI_DAEMON_STATUS=1
#    start imsdatadaemon

# TODO: This MUST be disabled not use 'ims_rtp_daemon' in LGE platform.
#service ims_rtp_daemon /system/bin/ims_rtp_daemon
#   class main
#   user system
#   socket ims_rtpd stream 0660 system radio
#   group radio net_raw diag qcom_diag log
#   disabled

# TODO: This MUST be disabled not use 'imscmservice' in LGE platform.
#service imscmservice /system/bin/imscmservice
#   class main
#   user system
#   group radio net_raw diag qcom_diag log
#   disabled

# TODO: This MUST be disabled not use 'imscmservice' in LGE platform.
#on property:sys.ims.DATA_DAEMON_STATUS=1
#   start ims_rtp_daemon
#   start imscmservice

service dts_configurator /system/bin/dts_configurator
    class late_start
    user system
    group system media audio
    oneshot

service dtseagleservice /system/bin/dts_eagle_service
    class late_start
    user system
    group audio media
    disabled

on property:init.svc.dts_configurator=stopped
    start dtseagleservice

service ppd /system/bin/mm-pp-dpps
    class late_start
    user system
    group system graphics
    socket pps stream 0660 system system
#   disabled

service tlocd /system/bin/tloc_daemon
    class late_start
    user system
    group drmrpc gps net_raw

on property:init.svc.surfaceflinger=stopped
    stop ppd

on property:init.svc.surfaceflinger=running
    start ppd

service energy-awareness /system/bin/energy-awareness
    class main
    user root
    group system
    oneshot

service hvdcp_opti /system/bin/hvdcp_opti
    class main
    user root
    group root

service mdtp_service /system/vendor/bin/mdtp_service
   class late_start
   user system
   group system

on charger
    write /sys/devices/system/cpu/cpu2/online 0
    write /sys/devices/system/cpu/cpu3/online 0
    write /sys/module/lpm_levels/parameters/sleep_disabled 0
