# Copyright (c) 2009-2012, 2014-2015, The Linux Foundation. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above copyright
#       notice, this list of conditions and the following disclaimer in the
#       documentation and/or other materials provided with the distribution.
#     * Neither the name of The Linux Foundation nor
#       the names of its contributors may be used to endorse or promote
#       products derived from this software without specific prior written
#       permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
# NON-INFRINGEMENT ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR
# CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
# EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#

import init.qcom.usb.rc
import init.qcom.power.rc
import init.target.rc

on init
    # Support legacy paths
    symlink /sdcard /storage/sdcard0

    mkdir /sns/cal/ 0755 system system
    mkdir /sns/fingerprint 0775 system system

    write /proc/sys/kernel/panic_on_oops 1
    write /proc/sys/vm/max_map_count 1000000

    #shims
    export LD_SHIM_LIBS /system/vendor/lib64/lib-imsvt.so|libshims_ims.so

on early-boot
    # Set RLIMIT_MEMLOCK to 64MB
    setrlimit 8 67108864 67108864

    # Set aggressive read ahead during boot up
    write /sys/block/dm-0/queue/read_ahead_kb 2048
    write /sys/block/sda/queue/read_ahead_kb 2048
    write /sys/block/sde/queue/read_ahead_kb 2048
    write /sys/class/i2c-dev/i2c-6/device/6-0072/enable_irq 1

    # Allow subsystem (modem etc) debugging
    write /sys/module/subsystem_restart/parameters/enable_debug ${persist.sys.ssr.enable_debug}
    write /sys/module/pil_msa/parameters/pbl_mba_boot_timeout_ms ${persist.sys.mba_boot_timeout}
    write /sys/module/pil_msa/parameters/modem_auth_timeout_ms ${persist.sys.modem_auth_timeout}
    write /sys/module/peripheral_loader/parameters/proxy_timeout_ms ${persist.sys.pil_proxy_timeout}
    write /sys/kernel/boot_adsp/boot 1
    write /sys/kernel/boot_slpi/boot 1

on boot
    # Create QMUX deamon socket area
    mkdir /dev/socket/qmux_radio 0770 radio radio
    chmod 2770 /dev/socket/qmux_radio
    mkdir /dev/socket/qmux_audio 0770 media audio
    chmod 2770 /dev/socket/qmux_audio
    mkdir /dev/socket/qmux_bluetooth 0770 bluetooth bluetooth
    chmod 2770 /dev/socket/qmux_bluetooth
    mkdir /dev/socket/qmux_gps 0770 gps gps
    chmod 2770 /dev/socket/qmux_gps

    mkdir /persist/drm 0770 system system
    mkdir /persist/bluetooth 0770 bluetooth bluetooth
    mkdir /persist/misc 0770 system system
    mkdir /persist/alarm 0770 system system
    mkdir /persist/time 0770 system system

    # Create NETMGR daemon socket area
    mkdir /dev/socket/netmgr 0750 radio radio

    # Display and LED permissions
    chown system system /sys/class/leds/red/blink
    chown system system /sys/class/leds/green/blink
    chown system system /sys/class/leds/blue/blink

    # Remove SUID bit for iproute2 ip tool
    chmod 0755 /system/bin/ip

    chmod 0444 /sys/devices/platform/msm_hsusb/gadget/usb_state

    # For bridgemgr daemon to inform the USB driver of the correct transport
    chown radio radio /sys/class/android_usb/f_rmnet_smd_sdio/transport


    #   Assign TCP buffer thresholds to be ceiling value of technology maximums
    #   Increased technology maximums should be reflected here.
    write /proc/sys/net/core/rmem_max  8388608
    write /proc/sys/net/core/wmem_max  8388608

    # To allow interfaces to get v6 address when tethering is enabled
    write /proc/sys/net/ipv6/conf/default/accept_ra_defrtr 1
    write /proc/sys/net/ipv6/conf/rmnet0/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet1/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet2/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet3/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet4/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet5/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet6/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet7/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_sdio0/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_sdio1/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_sdio2/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_sdio3/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_sdio4/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_sdio5/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_sdio6/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_sdio7/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_usb0/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_usb1/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_usb2/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_usb3/accept_ra 2

    # To prevent out of order acknowledgements from making
    # connection tracking to treat them as not belonging to
    # the connection they belong to.
    # Otherwise, a weird issue happens in which some long
    # connections on high-throughput links get dropped when
    # an ack packet comes out of order
    write /proc/sys/net/netfilter/nf_conntrack_tcp_be_liberal 1

    # Set the console loglevel to < KERN_INFO
    # Set the default message loglevel to KERN_INFO
    write /proc/sys/kernel/printk "7 6 1 7"

    # Allow access for CCID command/response timeout configuration
    chown system system /sys/module/ccid_bridge/parameters/bulk_msg_timeout

    # FST Manager uses bond0
    chown wifi wifi /sys/class/net/bond0/bonding/queue_id

    #create symlink for fb1 as HDMI
    symlink /dev/graphics/fb1 /dev/graphics/hdmi

    # Set graphic node permissions
    chown system graphics /sys/class/graphics/fb0/mdp/bw_mode_bitmap
    chown system graphics /sys/class/graphics/fb0/mdp/vfps_fcnt
    chown system graphics /sys/class/graphics/fb0/mdp/vfps
    chown system graphics /sys/class/graphics/fb0/mdp/vfps_ratio
    chown system graphics /sys/class/graphics/fb0/idle_time
    chown system graphics /sys/class/graphics/fb0/dynamic_fps
    chown system graphics /sys/class/graphics/fb0/dyn_pu
    chown system graphics /sys/class/graphics/fb0/modes
    chown system graphics /sys/class/graphics/fb0/mode
    chown system graphics /sys/class/graphics/fb0/msm_cmd_autorefresh_en
    chown system graphics /sys/class/graphics/fb0/sp_link_backlight_off
    chmod 0664 /sys/class/graphics/fb0/mdp/bw_mode_bitmap
    chmod 0644 /sys/class/graphics/fb0/mdp/vfps
    chmod 0644 /sys/class/graphics/fb0/mdp/vfps_fcnt
    chmod 0644 /sys/class/graphics/fb0/mdp/vfps_ratio
    chmod 0664 /sys/class/graphics/fb0/idle_time
    chmod 0664 /sys/class/graphics/fb0/dynamic_fps
    chmod 0664 /sys/class/graphics/fb0/dyn_pu
    chmod 0664 /sys/class/graphics/fb0/modes
    chmod 0664 /sys/class/graphics/fb0/mode
    chmod 0664 /sys/class/graphics/fb0/msm_cmd_autorefresh_en
    chmod 0644 /sys/class/graphics/fb0/sp_link_backlight_off

    chown system graphics /sys/class/graphics/fb1/hdcp/tp
    chown system graphics /sys/class/graphics/fb1/hpd
    chown system graphics /sys/class/graphics/fb1/vendor_name
    chown system graphics /sys/class/graphics/fb1/product_description
    chown system graphics /sys/class/graphics/fb1/res_info
    chown system graphics /sys/class/graphics/fb1/video_mode
    chown system graphics /sys/class/graphics/fb1/s3d_mode
    chown system graphics /sys/class/graphics/fb1/cec/enable
    chown system graphics /sys/class/graphics/fb1/cec/logical_addr
    chown system graphics /sys/class/graphics/fb1/cec/rd_msg
    chown system graphics /sys/class/graphics/fb1/pa
    chown system graphics /sys/class/graphics/fb1/cec/wr_msg
    chmod 664 /sys/class/graphics/fb1/hdcp/tp
    chmod 664 /sys/class/graphics/fb1/hpd
    chmod 664 /sys/class/graphics/fb1/vendor_name
    chmod 664 /sys/class/graphics/fb1/product_description
    chmod 664 /sys/class/graphics/fb1/res_info
    chmod 664 /sys/class/graphics/fb1/video_mode
    chmod 664 /sys/class/graphics/fb1/s3d_mode
    chmod 664 /sys/class/graphics/fb1/cec/enable
    chmod 664 /sys/class/graphics/fb1/cec/logical_addr
    chmod 664 /sys/class/graphics/fb1/cec/rd_msg
    chmod 664 /sys/class/graphics/fb1/pa
    chmod 600 /sys/class/graphics/fb1/cec/wr_msg

    # Touch gestures
    chown system system /sys/devices/virtual/input/lge_touch/keyguard
    chmod 664 /sys/devices/virtual/input/lge_touch/keyguard
    chown system system /sys/devices/virtual/input/lge_touch/lpwg_data
    chmod 664 /sys/devices/virtual/input/lge_touch/lpwg_data
    chown system system /sys/devices/virtual/input/lge_touch/lpwg_notify
    chmod 664 /sys/devices/virtual/input/lge_touch/lpwg_notify
    chown system system /sys/devices/virtual/input/lge_touch/quick_cover_status
    chmod 664 /sys/devices/virtual/input/lge_touch/quick_cover_status
    chown system system /sys/devices/virtual/input/lge_touch/q_sensitivity
    chmod 664 /sys/devices/virtual/input/lge_touch/q_sensitivity
    chown system system /sys/devices/virtual/input/lge_touch/incoming_call
    chmod 664 /sys/devices/virtual/input/lge_touch/incoming_call
    chown system system /sys/devices/virtual/input/lge_touch/ime_status
    chmod 664 /sys/devices/virtual/input/lge_touch/keyguard
    chown system system /sys/devices/virtual/input/lge_touch/debug_tool
    chmod 664 /sys/devices/virtual/input/lge_touch/debug_tool
    chown system system /sys/devices/virtual/input/lge_touch/debug_option
    chmod 664 /sys/devices/virtual/input/lge_touch/debug_option
    chown system system /sys/devices/virtual/input/lge_touch/onhand
    chmod 664 /sys/devices/virtual/input/lge_touch/onhand
    chown system radio /sys/devices/virtual/input/lge_touch/tap2wake
    chmod 664 /sys/devices/virtual/input/lge_touch/tap2wake

    # External Display Watch
    chown system system /sys/devices/virtual/ext_watch/config_fontonoff
    chmod 664 /sys/devices/virtual/ext_watch/config_fontonoff
    chown system system /sys/devices/virtual/ext_watch/config_fontdata
    chmod 664 /sys/devices/virtual/ext_watch/config_fontdata
    chown system system /sys/devices/virtual/ext_watch/config_fonteffect
    chmod 664 /sys/devices/virtual/ext_watch/config_fonteffect
    chown system system /sys/devices/virtual/ext_watch/config_fontproperty
    chmod 664 /sys/devices/virtual/ext_watch/config_fontproperty
    chown system system /sys/devices/virtual/ext_watch/config_fontposition
    chmod 664 /sys/devices/virtual/ext_watch/config_fontposition
    chown system system /sys/devices/virtual/ext_watch/config_timesync
    chmod 664 /sys/devices/virtual/ext_watch/config_timesync
    chown system system /sys/devices/virtual/ext_watch/query_fontdata
    chmod 664 /sys/devices/virtual/ext_watch/query_fontdata
    chown system system /sys/devices/virtual/ext_watch/query_fontposition
    chmod 664 /sys/devices/virtual/ext_watch/query_fontposition
    chown system system /sys/devices/virtual/ext_watch/query_timesync
    chmod 664 /sys/devices/virtual/ext_watch/query_timesync
    chown system system /sys/devices/virtual/ext_watch/query_fontcolor
    chmod 664 /sys/devices/virtual/ext_watch/query_fontcolor
    chown system system /sys/devices/virtual/ext_watch/query_fonteffect
    chmod 664 /sys/devices/virtual/ext_watch/query_fonteffect

    # Always on Display
    chown system system /sys/class/graphics/fb0/aod
    chmod 664 /sys/class/graphics/fb0/aod
    chown system system /sys/class/graphics/fb0/keep_aod
    chmod 664 /sys/class/graphics/fb0/keep_aod
    chown system system /sys/class/graphics/fb0/cur_panel_mode
    chmod 644 /sys/class/graphics/fb0/cur_panel_mode
    chown system system /sys/class/leds/lcd-backlight-ex/brightness
    chmod 664 /sys/class/leds/lcd-backlight-ex/brightness
    chown system system /system/bin/AODLayer
    chmod 664 /system/bin/AODLayer

    # High Luminance Mode
    chown system system /sys/devices/virtual/graphics/fb0/hl_mode
    chmod 664 /sys/devices/virtual/graphics/fb0/hl_mode

    # Thermal BL Max
    chown system system /sys/devices/virtual/graphics/fb0/thermal_blmax
    chmod 664 /sys/devices/virtual/graphics/fb0/thermal_blmax

    # Image Tune
    chown system system /sys/class/panel/img_tune/sharpness
    chown system system /sys/class/panel/img_tune/color_enhancement
    chown system system /sys/class/panel/img_tune/image_enhance_set
    chown system system /sys/class/panel/img_tune/cabc
    chmod 664 /sys/class/panel/img_tune/sharpness
    chmod 664 /sys/class/panel/img_tune/color_enhancement
    chmod 664 /sys/class/panel/img_tune/image_enhance_set
    chmod 664 /sys/class/panel/img_tune/cabc

    # Vibrator adjustment
    chown system system /sys/class/timed_output/vibrator/amp
    chmod 664 /sys/class/timed_output/vibrator/amp

    # Fingerprints
    chown system input /sys/devices/virtual/input/lge_fingerprint/testmode
    chown system input /sys/devices/virtual/input/lge_fingerprint/spitest
    chown system input /sys/devices/virtual/input/lge_fingerprint/zonetest
    chown system input /sys/devices/virtual/input/lge_fingerprint/checkerbdtest
    chown system input /sys/devices/virtual/input/lge_fingerprint/rubbertest
    chown system input /sys/devices/virtual/input/lge_fingerprint/intstatus
    chown system input /sys/devices/virtual/input/lge_fingerprint/qup_id
    chown system input /sys/devices/virtual/input/lge_fingerprint/waitfinger
    chown system input /sys/devices/virtual/input/lge_fingerprint/spi_prepare
    chmod 0660 /sys/devices/virtual/input/lge_fingerprint/testmode
    chmod 0660 /sys/devices/virtual/input/lge_fingerprint/spitest
    chmod 0660 /sys/devices/virtual/input/lge_fingerprint/zonetest
    chmod 0660 /sys/devices/virtual/input/lge_fingerprint/checkerbdtest
    chmod 0660 /sys/devices/virtual/input/lge_fingerprint/rubbertest
    chmod 0440 /sys/devices/virtual/input/lge_fingerprint/intstatus
    chmod 0660 /sys/devices/virtual/input/lge_fingerprint/qup_id
    chmod 0220 /sys/devices/virtual/input/lge_fingerprint/waitfinger
    chmod 0660 /sys/devices/virtual/input/lge_fingerprint/spi_prepare
    chown system input /sys/bus/spi/devices/spi8.1/bus_lock
    chown system input /sys/bus/spi/devices/spi8.1/clk_enable
    chown system input /sys/bus/spi/devices/spi8.1/fabric_vote
    chown system input /sys/bus/spi/devices/spi8.1/hw_reset
    chown system input /sys/bus/spi/devices/spi8.1/irq
    chown system input /sys/bus/spi/devices/spi8.1/pinctl_set
    chown system input /sys/bus/spi/devices/spi8.1/spi_prepare
    chown system input /sys/bus/spi/devices/spi8.1/spi_owner
    chown system input /sys/bus/spi/devices/spi8.1/regulator_enable
    chown system input /sys/bus/spi/devices/spi8.1/wakeup_enable

    # LEDs
    chown system system /sys/devices/virtual/lg_rgb_led/use_patterns/blink_patterns
    chmod 0644 /sys/devices/virtual/lg_rgb_led/use_patterns/blink_patterns
    chown system system /sys/devices/virtual/lg_rgb_led/use_patterns/input_patterns
    chmod 0644 /sys/devices/virtual/lg_rgb_led/use_patterns/input_patterns
    chown system system /sys/devices/virtual/lg_rgb_led/use_patterns/onoff_patterns
    chmod 0644 /sys/devices/virtual/lg_rgb_led/use_patterns/onoff_patterns
    chown system system /sys/devices/virtual/lg_rgb_led/use_patterns/setting
    chmod 0644 /sys/devices/virtual/lg_rgb_led/use_patterns/setting
    write /sys/devices/virtual/lg_rgb_led/use_patterns/setting 1

    write /proc/sys/net/core/netdev_max_backlog 5000

on property:sys.boot_completed=1
    write /sys/devices/virtual/lg_rgb_led/use_patterns/setting 0

on property:init.svc.conn_init=stopped
    chmod 0644 /data/misc/wifi/config
    chown system wifi /data/misc/wifi/config
    chmod 0644 /data/misc/bdaddr
    chown bluetooth bluetooth /data/misc/bdaddr

on post-fs
    chmod 0660 /dev/lge_dm_tty0
    chown system system /dev/lge_dm_tty0

# MSM specific files that need to be created on /data
on post-fs-data
    # Create directories for fingerprint
    mkdir /data/misc/stargate 0770 system system
    mkdir /data/misc/stargate/bg_estimation 0770 system system
    mkdir /data/misc/stargate/calib_test 0770 system system
    mkdir /data/misc/stargate/database 0770 system system

    # Create directory for TZ Apps
    mkdir /data/misc/qsee 0770 system system

    # Create folder for mm-qcamera-daemon
    mkdir /data/misc/camera 0770 camera camera
    mkdir /etc/camera 0770 camera camera

    mkdir /data/media 0770 media_rw media_rw
    chown media_rw media_rw /data/media

    mkdir /data/misc/ipa 0700 net_admin net_admin

    mkdir /data/misc/bluetooth 0770 bluetooth bluetooth

    # Create the directories used by the Wireless subsystem
    mkdir /data/misc/wifi 0770 wifi wifi
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    mkdir /data/misc/wifi/wpa_supplicant 0770 wifi wifi
    mkdir /data/misc/dhcp 0770 dhcp dhcp
    chown dhcp system /data/misc/dhcp
    mkdir /data/misc/wide-dhcpv6 0770 dhcp dhcp
    chown dhcp system /data/misc/wide-dhcpv6
    mkdir /data/misc/wifi/config 0770 wifi wifi

    # Create port-bridge log dir
    mkdir /data/misc/port_bridge 0770 radio radio
    chmod 0770 /data/misc/port_bridge

    # Create netmgr log dir
    mkdir /data/misc/netmgr 0770 radio radio
    chmod 0770 /data/misc/netmgr

    # Create the directories used by CnE subsystem
    mkdir /data/connectivity 0771 system system
    chown system system /data/connectivity

    # Create the directories used by DPM subsystem
    mkdir /data/dpm 0771 system system
    chown system system /data/dpm

    mkdir /data/dpm/nsrm 0771 system system
    chown system system /data/dpm/nsrm

    # Create directory used by audio subsystem
    mkdir /data/misc/audio 0770 audio audio

    # Create directory for audio delta files
    mkdir /data/misc/audio/acdbdata 0770 media audio
    mkdir /data/misc/audio/acdbdata/delta 0770 media audio

    # Create directory used by the DASH client
    mkdir /data/misc/dash 0770 media audio

    # Create directory used by display clients
    mkdir /data/misc/display 0770 system graphics
    mkdir /persist/display 0770 system graphics

    # Mounting of persist is moved to 'on emmc-fs' and 'on fs' sections
    # We chown/chmod /persist again so because mount is run as root + defaults
    chown system system /persist
    chmod 0771 /persist
    chmod 0664 /sys/devices/platform/msm_sdcc.1/polling
    chmod 0664 /sys/devices/platform/msm_sdcc.2/polling
    chmod 0664 /sys/devices/platform/msm_sdcc.3/polling
    chmod 0664 /sys/devices/platform/msm_sdcc.4/polling

    # Chown polling nodes as needed from UI running on system server
    chown system system /sys/devices/platform/msm_sdcc.1/polling
    chown system system /sys/devices/platform/msm_sdcc.2/polling
    chown system system /sys/devices/platform/msm_sdcc.3/polling
    chown system system /sys/devices/platform/msm_sdcc.4/polling

    # Create the symlink to qcn wpa_supplicant folder for ar6000 wpa_supplicant
    mkdir /data/system 0775 system system
    #symlink /data/misc/wifi/wpa_supplicant /data/system/wpa_supplicant

    # Create directories for Location services
    mkdir /data/misc/location 0770 gps gps
    mkdir /data/misc/location/mq 0770 gps gps
    mkdir /data/misc/location/xtwifi 0770 gps gps
    mkdir /data/misc/location/gpsone_d 0770 system gps
    mkdir /data/misc/location/quipc 0770 gps system
    mkdir /data/misc/location/gsiff 0770 gps gps

    # Create directory from IMS services
    mkdir /data/shared 0755
    chown system system /data/shared

    # Configure bluetooth
    chmod 0660 /proc/bluetooth/sleep/lpm
    chmod 0660 /proc/bluetooth/sleep/btwrite
    chmod 0660 /sys/class/rfkill/rfkill0/state
    chown bluetooth net_bt_stack /proc/bluetooth/sleep/lpm
    chown bluetooth net_bt_stack /proc/bluetooth/sleep/btwrite
    chown bluetooth net_bt_stack /sys/class/rfkill/rfkill0/state

    # Create directory for FOTA
    mkdir /data/fota 0771
    chown system system /data/fota

    # Make sure the default firmware is loaded
    write /sys/module/bcmdhd/parameters/firmware_path "/system/etc/firmware/fw_bcmdhd.bin"
    write /sys/module/bcmdhd/parameters/nvram_path "/system/etc/wifi/bcmdhd.cal"

    # Create directory for hostapd
    mkdir /data/hostapd 0770 system wifi

    # Create /data/time folder for time-services
    mkdir /data/time/ 0700 system system

    setprop vold.post_fs_data_done 1

    # Create a folder for SRS to be able to create a usercfg file
    mkdir /data/data/media 0770 media media

    # Create FM dir for patchdownloader
    mkdir /data/misc/fm 0770 system system
    chmod 0770 /data/misc/fm

    # RIDL data
    mkdir /data/misc/SelfHost/ 0710 system shell
    mkdir /data/misc/SelfHost/QCLogs/ 2750 system shell
    mkdir /data/misc/SelfHost/QCLogs/temp/ 0700 system shell
    mkdir /data/misc/SelfHost/storage/ 0700 system shell
    mkdir /data/misc/SelfHost/Running/ 2750 system shell
    mkdir /data/misc/SelfHost/socket/ 2770 system system

    # Create PERFD deamon related dirs
    mkdir /data/misc/perfd 0755 root system
    chmod 2755 /data/misc/perfd
    mkdir /data/system/perfd 0770 root system
    chmod 2770 /data/system/perfd

    # NFC local data and nfcee xml storage
    mkdir /data/nfc 0770 nfc nfc
    mkdir /data/nfc/param 0770 nfc nfc

    # Create IOP  deamon related dirs
    mkdir /data/misc/iop 0770 root system

    # Mark the copy complete flag to not completed
    write /data/misc/radio/copy_complete 0
    chown radio radio /data/misc/radio/copy_complete
    chmod 0660 /data/misc/radio/copy_complete

    # copy prebuilt qcril.db files always
    copy /system/vendor/qcril.db /data/misc/radio/qcril_prebuilt.db
    chown radio radio /data/misc/radio/qcril_prebuilt.db
    chmod 0660 /data/misc/radio/qcril_prebuilt.db

    # File flags for prebuilt ril db file
    write /data/misc/radio/prebuilt_db_support 1
    chown radio radio /data/misc/radio/prebuilt_db_support
    chmod 0400 /data/misc/radio/prebuilt_db_support
    write /data/misc/radio/db_check_done 0
    chown radio radio /data/misc/radio/db_check_done
    chmod 0660 /data/misc/radio/db_check_done

    # Persist LG folders
    mkdir /persist-lg/property 0771 system radio
    mkdir /persist-lg/autosimlock 0770 system system
    mkdir /persist-lg/poweron 0775 system system
    mkdir /persist-lg/tmo 0771 radio radio
    mkdir /persist-lg/callfw 0770 radio radio
    mkdir /persist-lg/kmstore 0770 system system
    mkdir /persist-lg/lgdata 0771 radio radio
    mkdir /persist-lg/lgdrm 0770 lgdrm lgdrm_acc
    mkdir /persist-lg/widevine 0770 drm system
    mkdir /persist-lg/firmware 0771 system system
    mkdir /persist-lg/secclk 0700 system system
    mkdir /persist-lg/chargerlogo 0770 system system
    mkdir /persist-lg/multimedia 0770 media divxdrm
    mkdir /persist-lg/multimedia/nx 0770 media divxdrm
    mkdir /persist-lg/multimedia/uma 0770 media divxdrm
    mkdir /persist-lg/multimedia/scnt 0770 media divxdrm
    mkdir /persist-lg/multimedia/scnt/sdadf 0770 media divxdrm
    mkdir /persist-lg/mms 0770 system lgmms
    mkdir /persist-lg/mmoprt 0771 system system
    mkdir /persist-lg/encryption 0771 system system
    mkdir /persist-lg/secureks 0770 system system
    mkdir /persist-lg/lgdata 0775 radio radio
    mkdir /persist-lg/audio 0771 system system
    mkdir /persist-lg/property 0771 system radio
    chown media media /persist-lg/audio

    #Widevine firmware copy
    exec /system/bin/cpfirmware widevine /persist-lg/firmware

    # Thermal Daemon
    chown system system /sys/class/leds/lcd-backlight/thermald_status
    chmod 0644 /sys/class/leds/lcd-backlight/thermald_status

service ssr_setup /system/bin/ssr_setup
    oneshot
    disabled

service ss_ramdump /system/bin/subsystem_ramdump
    class main
    user system
    group system
    disabled

on property:persist.sys.ssr.restart_level=*
    start ssr_setup

on property:persist.sys.ssr.enable_ramdumps=1
    write /sys/module/subsystem_restart/parameters/enable_ramdumps 1
    mkdir /data/ramdump 770 system system
    start ss_ramdump

on property:persist.sys.ssr.enable_ramdumps=0
    write /sys/module/subsystem_restart/parameters/enable_ramdumps 0

on property:sys.boot_completed=1
    write /dev/kmsg "Boot completed "
    # Reset the read_ahead_kb to 512
    write /sys/block/dm-0/queue/read_ahead_kb 512
    write /sys/block/sda/queue/read_ahead_kb 512
    write /sys/block/sde/queue/read_ahead_kb 512

    # CPE fw_name used by sound trigger HAL
    chown media audio /sys/kernel/wcd_cpe0/fw_name

# Corefile limit
on property:persist.debug.trace=1
    mkdir /data/core 0777 root root
    write /proc/sys/kernel/core_pattern "/data/core/%E.%p.%e"

service qcom-c_core-sh /system/bin/sh /init.qcom.class_core.sh
    class core
    user root
    oneshot

on property:vold.decrypt=trigger_restart_framework
    start qcom-c_main-sh
    start config_bt_addr
    start config_bluetooth

on property:persist.env.fastdorm.enabled=true
    setprop persist.radio.data_no_toggle 1

service cnd /system/bin/cnd
    class main
    socket cnd stream 660 root inet
    group root wakelock

service dpmd /system/bin/dpmd
    class late_start
    socket dpmd stream 660 root system
    group system readproc

service imsqmidaemon /system/bin/imsqmidaemon
    class main
    user system
    socket ims_qmid stream 0660 system radio
    group radio net_raw log qcom_diag wakelock

service imsdatadaemon /system/bin/imsdatadaemon
    class main
    user system
    socket ims_datad stream 0660 system radio
    group system wifi radio inet net_raw log qcom_diag net_admin
    disabled

on property:sys.ims.QMI_DAEMON_STATUS=1
    start imsdatadaemon

service ims_rtp_daemon /system/bin/ims_rtp_daemon
    class main
    user system
    socket ims_rtpd stream 0660 system radio
    group radio net_raw qcom_diag inet log
    disabled

service imscmservice /system/bin/imscmservice
    class main
    user system
    group radio net_raw qcom_diag inet log
    disabled

on property:sys.ims.DATA_DAEMON_STATUS=1
    start ims_rtp_daemon
    start imscmservice

service irsc_util /system/bin/irsc_util "/etc/sec_config"
    class core
    user root
    oneshot

service rmt_storage /system/bin/rmt_storage
    class core
    user root
    group system wakelock

service rfs_access /system/bin/rfs_access
   class core
   user root
   group system net_raw

service tftp_server /system/bin/tftp_server
    class main
    user root

service ftmd /system/bin/ftmdaemon
    class late_start
    user root
    group bluetooth net_bt_admin misc net_bt_stack qcom_diag net_bt
    disabled
    oneshot

service port-bridge /system/bin/port-bridge
    class main
    user radio system
    group radio system inet
    oneshot

service qmiproxy /system/bin/qmiproxy
    class main
    user radio
    group radio qcom_diag
    disabled

# QMUX must be in multiple groups to support external process connections
service qmuxd /system/bin/qmuxd
    class main
    user radio
    group radio audio bluetooth gps nfc qcom_diag wakelock

service netmgrd /system/bin/netmgrd
    class main
    group radio system wakelock

service ipacm-diag /system/bin/ipacm-diag
    class main
    user system
    socket ipacm_log_file dgram 660 system net_admin
    group net_admin qcom_diag

service ipacm /system/bin/ipacm
    class main
    user net_admin
    group net_admin inet

service qti /system/vendor/bin/qti
    class main
    user radio
    group radio net_raw qcom_diag usb net_admin

service qcom-sh /system/bin/sh /init.qcom.sh
    class late_start
    user root
    oneshot

service sensor-sh /system/bin/sh /init.qcom.sensors.sh
    class core
    user root
    oneshot

service sensors /system/bin/sensors.qcom
    class core
    user root
    group root
    disabled

on property:ro.use_data_netmgrd=false
    # netmgr not supported on specific target
    stop netmgrd

# Adjust socket buffer to enlarge TCP receive window for high bandwidth
# but only if ro.data.large_tcp_window_size property is set.
on property:ro.data.large_tcp_window_size=true
    write /proc/sys/net/ipv4/tcp_adv_win_scale  2

on property:sys.sysctl.tcp_adv_win_scale=*
    write /proc/sys/net/ipv4/tcp_adv_win_scale ${sys.sysctl.tcp_adv_win_scale}

service p2p_supplicant /system/bin/wpa_supplicant \
    -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf \
    -I/system/etc/wifi/wpa_supplicant_overlay.conf \
    -m/data/misc/wifi/p2p_supplicant.conf \
    -O/data/misc/wifi/sockets -puse_p2p_group_interface=1p2p_device=1 \
    -e/data/misc/wifi/entropy.bin -g@android:wpa_wlan0
    #   we will start as root and wpa_supplicant will switch to user wifi
    #   after setting up the capabilities required for WEXT
    #   user wifi
    #   group wifi inet keystore
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    group system wakelock
    oneshot

service wpa_supplicant /system/bin/wpa_supplicant \
    -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf \
    -I/system/etc/wifi/wpa_supplicant_overlay.conf \
    -O/data/misc/wifi/sockets \
    -e/data/misc/wifi/entropy.bin -g@android:wpa_wlan0
    #   we will start as root and wpa_supplicant will switch to user wifi
    #   after setting up the capabilities required for WEXT
    #   user wifi
    #   group wifi inet keystore
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    group system wakelock
    oneshot

# FST Manager can be started by property_set("ctl.start", "fstman:<hostap ctrl iface>");
service fstman /system/bin/fstman -B -ddd -c /data/misc/wifi/fstman.ini
    user wifi
    group wifi net_admin net_raw
    class main
    disabled
    oneshot

on property:netd.fstman.start=true
    start fstman

on property:netd.fstman.start=false
    stop fstman

service loc_launcher /system/bin/loc_launcher
    #loc_launcher will start as root and set its uid to gps
    class late_start
    group gps inet net_raw qcom_diag net_admin wifi

on property:crypto.driver.load=1
     insmod /system/lib/modules/qce.ko
     insmod /system/lib/modules/qcedev.ko

service drmdiag /system/bin/drmdiagapp
    class late_start
    user root
    disabled
    oneshot

on property:drmdiag.load=1
    start drmdiag

on property:drmdiag.load=0
    stop drmdiag

service hostapd /system/bin/hostapd /data/hostapd/hostapd.conf
    class late_start
    user root
    group root
    oneshot
    disabled

service ds_fmc_appd /system/bin/ds_fmc_appd -p "rmnet0" -D
    class late_start
    group radio wifi inet
    disabled
    oneshot

on property:persist.data.ds_fmc_app.mode=1
    start ds_fmc_appd

service ims_regmanager /system/bin/exe-ims-regmanagerprocessnative
    class late_start
    group net_bt_admin inet radio wifi
    disabled

on property:persist.ims.regmanager.mode=1
    start ims_regmanager

on property:ro.data.large_tcp_window_size=true
    # Adjust socket buffer to enlarge TCP receive window for high bandwidth (e.g. DO-RevB)
    write /proc/sys/net/ipv4/tcp_adv_win_scale  2

service battery_monitor /system/bin/battery_monitor
    user system
    group system
    disabled

service_redefine ril-daemon /system/bin/rild
    class main
    socket rild stream 660 root radio
    socket sap_uim_socket1 stream 660 bluetooth bluetooth
    socket rild-debug stream 660 radio system
    user root
    group radio cache inet misc audio log readproc wakelock qcom_diag net_raw

service ssr_diag /system/bin/ssr_diag
    class late_start
    user system
    group system
    disabled

service diag_mdlog_start /system/bin/diag_mdlog -n 20
    class late_start
    user shell
    group system qcom_diag sdcard_rw sdcard_r media_rw
    disabled
    oneshot

service diag_mdlog_stop /system/bin/diag_mdlog -k
    class late_start
    user shell
    group system qcom_diag sdcard_rw sdcard_r media_rw
    disabled
    oneshot

service vm_bms /system/bin/vm_bms
    user root
    group root
    disabled

service msm_irqbalance /system/bin/msm_irqbalance -f /system/vendor/etc/msm_irqbalance.conf
    class main
    user root
    group root
    disabled

service qseeproxydaemon /system/vendor/bin/qseeproxydaemon
    class late_start
    user system
    group system

# oneshot service that loads fpc tz app in early phase.
service fpc_early_loader /system/bin/fpc_early_loader
    class late_start
    user system
    group system
    oneshot
